https://sakai.rutgers.edu/access/content/group/f9488a41-ec18-45be-8a24-b771c6bfbf44/President%20data%20_problem%202.108_.csv
G. Washington,57#
J. Adams,61#
T. Jefferson,57#
J.Madison,57#
J.Monroe,58#
J.Q. Adams,57#
A. Jackson,61#
M. Van Buren,54#
W. Harrison,68#
J. Tyler,51#
J.Polk,49#
Z. Taylor,64#
M. Fillmore,50#
F. Pierce,48#
J. Buchannan,65#
A. Lincoln,52#
A. Johnson,56#
U.Grant,46#
R.Hayes,54#
J. Garfield,49#
C.Arthur,50#
G. Cleveland,47#
B.Harrison,55#
G.Cleveland,55#
W. McKinley,54#
T. Roosevelt,42#
W. Taft,51#
W.Wilson,56#
W.Harding,55#
C.Coolidge,51#
H. Hoover,54#
F. Roosevelt,51#
H. Truman,60#
D. Eisenhower,62#
J.Kennedy,43#
L. Johnson,55#
R. Nixon,56#
G. Ford,61#
J. Carter,52#
R. Reagan,69#
G. Bush,64#
W.Clinton,46#
G.W. Bush,54#
B. Obama,47
source("/Users/connormeenan/Downloads/President data _problem 2.108_.csv")
https://sakai.rutgers.edu/access/content/group/f9488a41-ec18-45be-8a24-b771c6bfbf44/President%20data%20_problem%202.108_.csv
~/Downloads/President data _problem 2.108_.csv
https://sakai.rutgers.edu/access/content/group/f9488a41-ec18-45be-8a24-b771c6bfbf44/President%20data%20_problem%202.108_.csv
source("/Users/connormeenan/Downloads/President data _problem 2.108_ (1).csv")
president<-read.csv(~/Desktop/President data _problem 2.108_.csv)
president<-read.csv(""/Desktop/President data _problem 2.108_.csv",header=F)
president<-read.csv("/Desktop/President data _problem 2.108_.csv",header=F)
president<-read.csv("/Users/Connor/Desktop/President data _problem 2.108_.csv",header=F)
help.start()
getwd()
setwd("/Users/connormeenan/desktop/Sibling-Dispersal"
setwd("/Users/connormeenan/desktop/Sibling-Dispersal")
getwd()
fish_meta <- readRDS("data/fish_meta.rds")
head(trimmed_fish_meta)
indiv_fish_dist <- trimmed_fish_meta %>%#
mutate(fish_indiv_1=fish_indiv) %>%#
mutate(fish_indiv1_lat=lat) %>%#
mutate(fish_indiv1_lon=lon)#
head(indiv_fish_dist)
library(tidyverse)
indiv_fish_dist <- trimmed_fish_meta %>%#
mutate(fish_indiv_1=fish_indiv) %>%#
mutate(fish_indiv1_lat=lat) %>%#
mutate(fish_indiv1_lon=lon)#
head(indiv_fish_dist)
trimmed_fish_meta <- fish_meta %>%#
select(fish_indiv, lat, lon)#
head(trimmed_fish_meta)
fish_pairs <- combn(trimmed_fish_meta, 2903, FUN = NULL, simplify = TRUE)
length(trimmed_fish_meta)
fish_pairs <- combn(trimmed_fish_meta, 3, FUN = NULL, simplify = TRUE)
head(fish_pairs)
fish_pairs_unique <- expand.grid(trimmed_fish_meta,trimmed_fish_meta)
head(fish_pairs_unique)
head(trimmed_fish_meta)
fish_pairs_unique <- expand(trimmed_fish_meta,trimmed_fish_meta)
head(fish_pairs_unique)
length(fish_pairs_unique)
width(fish_pairs_unique)
trimmed_fish_meta %>%
expand(fish_indiv)
trimmed_fish_meta %>%
expand(fish_indiv,fish_indiv)
trimmed_fish_meta %>%
expand(fish_indiv,lat,lon)
trimmed_fish_meta %>%
expand(fish_indiv, lat, lon)
trimmed_fish_meta %>%
expand(fish_indiv)
head(trimmed_fish_meta)
length(trimmed_fish_meta)
nrow(trimmed_fish_meta)
head(fish_meta)
head(trimmed_fish_meta)
get(wd)
getwd()
gstwd(/Users/connormeenan/Desktop/6_25_2020)
gstwd("/Users/connormeenan/Desktop/6_25_2020")
setwd("/Users/connormeenan/Desktop/6_25_2020")
readRDS(upper_tri_alldists.rds)
head(upper_tri_alldists)
getwd()
readRDS(upper_tri_alldits.rds)
readRDS('upper_tri_alldits.rds')
setwd("/Users/connormeenan/Desktop/Sibling-Dispersal")
fish_pairs_unique <- expand.grid(trimmed_fish_meta,trimmed_fish_meta)
length(fish_pairs_unique)
nrow(fish_pairs_unique)
head(trimmed_fish_meta)
indiv_fish_dist <- trimmed_fish_meta %>%#
mutate(fish_indiv_1=fish_indiv) %>%#
mutate(fish_indiv1_lat=lat) %>%#
mutate(fish_indiv1_lon=lon)#
head(indiv_fish_dist)#
#
indiv_fish_dist <- indiv_fish_dist %>%#
rename(fish_indiv_2 = fish_indiv) %>%#
rename(fish_indiv2_lat = lat) %>%#
rename(fish_indiv2_lon = lon)#
head(indiv_fish_dist)#
#
indiv_fish_dist_reordered <- indiv_fish_dist[c(4,1,5,6,2,3)]#
head(indiv_fish_dist_reordered)#
#
indiv_fish_dist <- indiv_fish_dist_reordered#
head(indiv_fish_dist)
alldists <- rdist.earth(as.matrix(indiv_fish_dist[,c('fish_indiv1_lon', 'fish_indiv1_lat')]), as.matrix(indiv_fish_dist[,c('fish_indiv2_lon', 'fish_indiv2_lat')]), miles=FALSE, R=6371)
library(spectralgp)
library(spectralGP)
alldists <- rdist.earth(as.matrix(indiv_fish_dist[,c('fish_indiv1_lon', 'fish_indiv1_lat')]), as.matrix(indiv_fish_dist[,c('fish_indiv2_lon', 'fish_indiv2_lat')]), miles=FALSE, R=6371)
install.packages('matrixcalc')#
library(matrixcalc)#
upper_tri_alldists <- upper.triangle(alldists)#
head(upper_tri_alldists)
hist(upper_tri_alldists)
