https://sakai.rutgers.edu/access/content/group/f9488a41-ec18-45be-8a24-b771c6bfbf44/President%20data%20_problem%202.108_.csv
G. Washington,57#
J. Adams,61#
T. Jefferson,57#
J.Madison,57#
J.Monroe,58#
J.Q. Adams,57#
A. Jackson,61#
M. Van Buren,54#
W. Harrison,68#
J. Tyler,51#
J.Polk,49#
Z. Taylor,64#
M. Fillmore,50#
F. Pierce,48#
J. Buchannan,65#
A. Lincoln,52#
A. Johnson,56#
U.Grant,46#
R.Hayes,54#
J. Garfield,49#
C.Arthur,50#
G. Cleveland,47#
B.Harrison,55#
G.Cleveland,55#
W. McKinley,54#
T. Roosevelt,42#
W. Taft,51#
W.Wilson,56#
W.Harding,55#
C.Coolidge,51#
H. Hoover,54#
F. Roosevelt,51#
H. Truman,60#
D. Eisenhower,62#
J.Kennedy,43#
L. Johnson,55#
R. Nixon,56#
G. Ford,61#
J. Carter,52#
R. Reagan,69#
G. Bush,64#
W.Clinton,46#
G.W. Bush,54#
B. Obama,47
source("/Users/connormeenan/Downloads/President data _problem 2.108_.csv")
https://sakai.rutgers.edu/access/content/group/f9488a41-ec18-45be-8a24-b771c6bfbf44/President%20data%20_problem%202.108_.csv
~/Downloads/President data _problem 2.108_.csv
https://sakai.rutgers.edu/access/content/group/f9488a41-ec18-45be-8a24-b771c6bfbf44/President%20data%20_problem%202.108_.csv
source("/Users/connormeenan/Downloads/President data _problem 2.108_ (1).csv")
president<-read.csv(~/Desktop/President data _problem 2.108_.csv)
president<-read.csv(""/Desktop/President data _problem 2.108_.csv",header=F)
president<-read.csv("/Desktop/President data _problem 2.108_.csv",header=F)
president<-read.csv("/Users/Connor/Desktop/President data _problem 2.108_.csv",header=F)
help.start()
getwd()
setwd("/Users/connormeenan/desktop/Sibling-Dispersal"
library(tidyverse,gtools,spectralGP)
library(tidyverse,gtools)
library(spectralGP)
getwd()
setwd("/Users/connormeenan/Desktop/Sibling-Dispersal/data")
fish_dists <- readRDS('named_rows_columns.rds')
head(fish_dists)
gathered_fish <- gather(fish_dists, key="fish_2", value="dist_km")
head(gathered_fish)
gathered_fish
ncol(fish_dists)
gathered_2 <- gather(fish_dists, 2:2904)
gathered_2 <- gather(fish_dists, 2:2904, key="fish_2id", value="id")
head(gathered_2)
nrow(gathered_2)
sib_dist <- readRDS(sib_dist.rds)
sib_dist <- readRDS('sib_dist.rds')
head(sib_dist)
df_without_sibs <- anti_join(fish_dists, sib_dists, by=c(fish1_id="sib1_fish_indiv", fish2_id="sib2_fish_indiv ")
)
df_without_sibs <- anti_join(fish_dists, sib_dists, by=c(fish1_id="sib1_fish_indiv", fish2_id="sib2_fish_indiv "))
df_without_sibs <- anti_join(fish_dists, sib_dist, by=c(fish1_id="sib1_fish_indiv", fish2_id="sib2_fish_indiv "))
df_without_sibs <- anti_join(fish_dists, sib_dist, by=c(id_vector="sib1_fish_indiv", fish_2id="sib2_fish_indiv "))
head(fish_dists)
head(gathered_2)
named_fish_dists <- gathered_2 %>%
rename(fish_1 = id_vector) %>%
rename(distance_km = id)
head(named_fish_dists)
rename(named_fish_dists, fish_1id = fish_1)
head(named_fish_dists)
named_fish_dist <- rename(named_fish_dists, fish_1id = fish_1)
head(named_fish_dist)
filtered_fish_dist <- named_fish_dist %>%
filter(fish1_id != fish2_id)
filtered_fish_dist <- named_fish_dist %>%
filter(fish_1id != fish_2id)
head(filtered_fish_dist)
df_wo_sibs <- anti_join(filtered_fish_dist, sib_dist, by=c(fish_1id="sib1_fish_indiv", fish_2id="sib2_fish_indiv")
)
head(df_wo_sibs)
nrow(df_wo_sibs)
nrow(filtered_fish_dist)
nrow(sib_dist)
df_wo_sibs_2 <- anti_join(filtered_fish_dist, sib_dist, by=c(fish_2id="sib1_fish_indiv", fish_1id="sib2_fish_indiv"))
nrow(df_wo_sibs_2)
head(sib_dist)
trimmed_sib_dist <- sib_dist %>%
select(sib1_fish_indiv, sib2_fish_indiv)
head(trimmed_sib_dist)
filtered_pairs_1 <- filtered_fish_dist %>%
filter(distance_km != distance_km)
nrow(filtered_pairs_1)
head(filtered_pairs_1)
fish_no_duplicates <- unique(filtered_fish_dist)
nrow(fish_no_duplicates)
fish_no_duplicates <- distinct(filtered_fish_dist)
nrow(fish_no_duplicates)
blind_filter <- filter(filtered_fish_dist)
nrow(blind_filter)
head(df_wo_sibs)
fish_no_duplicates <- subset(filtered_fish_dist, distance_km!=distance_km)
nrow(fish_no_duplicates)
upper_triag <- readRDS(upper_tri_alldists.rds)
upper_triag <- readRDS('upper_tri_alldists.rds')
upper_triag_df <- as.data.frame(t(upper_triag))
trimmed <- readRDS('trimmed_fish_meta_copy.rds')#
id_vector <- pull(trimmed, fish_indiv)#
named_columns <- fish_pairs_df#
names(named_columns) <- id_vector#
head(named_columns)#
named_rows_columns <- named_columns#
named_rows_columns <- add_column(named_columns, id_vector, .before = "985153000371280")
trimmed <- readRDS('trimmed_fish_meta_copy.rds')
id_vector <- pull(trimmed, fish_indiv)
named_upper_triag <- upper_triag_df
names(named_upper_triag) <- id_vector
head(named_upper_triag)
named_rows_columns_upper_triag <- named_upper_triag
named_rows_columns_upper_triag <- add_column(named_columns, id_vector, .before = "985153000371280")
upper_triag_named <- add_column(named_rows_columns_upper_triag, id_vector, .before = "985153000371280")
head(upper_triag_named)
gathered_upper <- gather(upper_triag_named, 2:2904, key="fish2_id", value="distance_km")
head(gathered_upper)
gathered_upper_named <- gathered_upper %>%
rename(fish1_id = id_vector)
head(gathered_upper_named)
filtered_upper <- gathered_upper_named %>%
filter(fish1_id != fish2_id)
head(filtered_upper)
fish_no_duplicates <- subset(filtered_upper, distance_km!=0)
nrow(fish_no_duplicates)
final_df_missing_11k_rows <- anti_join(fish_no_duplicates, sib_dist, by=c(fish1_id="sib1_fish_indiv", fish2_id="sib2_fish_indiv"))
head(final_df_missing_11k_rows)
nrow(final_df_missing_11k_rows)
hist(final_df_missing_11k_rows)
hist(final_df_missing_11k_rows, distance_km)
fish_pairs_dist <- as.numeric(final_df_missing_11k_rows, distance_km)
fish_pairs_dist <- as.numeric(final_df_missing_11k_rows)
hist(final_df_missing_11k_rows, 'distance_km')
