https://sakai.rutgers.edu/access/content/group/f9488a41-ec18-45be-8a24-b771c6bfbf44/President%20data%20_problem%202.108_.csv
G. Washington,57#
J. Adams,61#
T. Jefferson,57#
J.Madison,57#
J.Monroe,58#
J.Q. Adams,57#
A. Jackson,61#
M. Van Buren,54#
W. Harrison,68#
J. Tyler,51#
J.Polk,49#
Z. Taylor,64#
M. Fillmore,50#
F. Pierce,48#
J. Buchannan,65#
A. Lincoln,52#
A. Johnson,56#
U.Grant,46#
R.Hayes,54#
J. Garfield,49#
C.Arthur,50#
G. Cleveland,47#
B.Harrison,55#
G.Cleveland,55#
W. McKinley,54#
T. Roosevelt,42#
W. Taft,51#
W.Wilson,56#
W.Harding,55#
C.Coolidge,51#
H. Hoover,54#
F. Roosevelt,51#
H. Truman,60#
D. Eisenhower,62#
J.Kennedy,43#
L. Johnson,55#
R. Nixon,56#
G. Ford,61#
J. Carter,52#
R. Reagan,69#
G. Bush,64#
W.Clinton,46#
G.W. Bush,54#
B. Obama,47
source("/Users/connormeenan/Downloads/President data _problem 2.108_.csv")
https://sakai.rutgers.edu/access/content/group/f9488a41-ec18-45be-8a24-b771c6bfbf44/President%20data%20_problem%202.108_.csv
~/Downloads/President data _problem 2.108_.csv
https://sakai.rutgers.edu/access/content/group/f9488a41-ec18-45be-8a24-b771c6bfbf44/President%20data%20_problem%202.108_.csv
source("/Users/connormeenan/Downloads/President data _problem 2.108_ (1).csv")
president<-read.csv(~/Desktop/President data _problem 2.108_.csv)
president<-read.csv(""/Desktop/President data _problem 2.108_.csv",header=F)
president<-read.csv("/Desktop/President data _problem 2.108_.csv",header=F)
president<-read.csv("/Users/Connor/Desktop/President data _problem 2.108_.csv",header=F)
help.start()
getwd()
setwd("/Users/connormeenan/desktop/Sibling-Dispersal"
libraray(tidyverse)
library(tidyverse)
library(gtools)
library(spectralGP)
getwd()
setwd("/Users/connormeenan/desktop/Sibling-Dispersal/data")
trimmed <- readRDS(trimmed_fish_meta)
trimmed <- readRDS('trimmed_fish_meta')
trimmed <- readRDS('trimmed_fish_meta_copy')
trimmed <- readRDS('trimmed_fish_meta_copy.rds')
id_vector <- pull(trimmed, fish_indiv)
named <- readRDS('named_rows_columns.rds')
gathered <- gather(named, 'fish_1', "fish_2", 1:2903)
head(gathered)
tail(gathered)
gathered
removed <- gathered[-c(1:2903)]
head(removed)
removed <- gathered[-c(1:2903), ]
head(removed)
